<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
  <!-- endbuild -->     

    <title>RitSolution</title>
  </head>
  <body>
  		<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  			<a class="navbar-brand" href="#">Ritsolution</a>
  			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
  				<span class="navbar-toggler-icon"></span>	
  			</button>
  			<div class="collapse navbar-collapse" id="navbarSupportedContent">
  				<ul class="navbar-nav mr-auto">
  					<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
  					<li class="nav-item"><a class="nav-link" href="#">Nosotros</a></li>
  					<li class="nav-item"><a class="nav-link" href="./term_condiciones.html">Terminos y Condiciones</a></li>
  					<li class="nav-item"><a class="nav-link" href="./contacto.html">Contactanos</a></li>
            <li class="nav-item active"><a class="nav-link" href="#">Envios</a></li>
  				</ul>
  			</div>
  		</nav>
   	<div class="jumbotron">
    		<h1>Tienda Virtual de Equipos de Computo - RitSolution</h1>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
         <ol class="breadcrumb">
           <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
           <li class="breadcrumb-item active" aria-current="page" >Envios</li>
         </ol>
      </nav>  
      <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item">
          <a class="nav-link" id="envios-tab" data-toggle="tab" href="#envios" role="tab" aria-controls="envios" aria-selected="true">Envios</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Envios</a>
        </li>
      </ul>
      <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="envios" role="tabpanel" aria-labelledby="envios-tab">
          <div class="table-responsive">
            <table class="table table-striped">
              <thead class="thead-dark">
                <th>Ciudad</th>
                <th>Basico(<span class="oi oi-dollar"></span>)</th>
                <th>Premiun(<span class="oi oi-dollar"></span>)</th>  
              </thead>
              <tbody>
                <tr>
                  <td>Lima</td>
                  <td>0.00</td>
                  <td>3.00</td>
                </tr>
                <tr>
                  <td>Chiclayo</td>
                  <td>5.00</td>
                  <td>10.00</td>
                </tr>
                <tr>
                  <td>Cajamarca</td>
                  <td>5.00</td>
                  <td>10.00</td>
                </tr>           
                <tr>
                  <td>Huancayo</td>
                  <td>5.50</td>
                  <td>11.00</td>
                </tr>         
                <tr>
                  <td>Cuzco</td>
                  <td>7.00</td>
                  <td>14.00</td>
                </tr>   
                <tr>
                  <td>Arequipa</td>
                  <td>7.00</td>
                  <td>14.00</td>
                </tr>                         
              </tbody>
            </table> 
          </div>          
        </div>  
        <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
          <div class="accordion" id="accordionTarjetas">
            <div class="card">
              <div class="card-header" id="headingone">
                <h5 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
                    Tarjeta Básica
                  </button>
                </h5>
              </div>
              <div id="collapseBasica" class="collapse" aria-labelledby="headingone" data-parent="#accordionTarjetas">
                <div class="card-body">
                  Puedes comprar como maximo en 2 cuotas
                </div>
              </div>
            </div>  
            <div class="card">
              <div class="card-header" id="headingTwo">
                <h5 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="true" aria-controls="collapseVIP">
                    Tarjeta VIP
                  </button>
                </h5>
              </div>
              <div id="collapseVIP" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
                <div class="card-body">
                  Puedes comprar en las cuotas que deseas
                </div>
              </div>
            </div>  
            <div class="card">
              <div class="card-header" id="headingThree">
                <h5 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="true" aria-controls="collapseBlack">
                    Tarjeta Black
                  </button>
                </h5>
              </div>
              <div id="collapseBlack" class="collapse" aria-labelledby="headinThree" data-parent="#accordionTarjetas">
                <div class="card-body">
                  Puedes comprar hasta con 60% de descuento
                </div>
              </div>
            </div>                        
          </div> 
        </div>
        <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
          Comentarios
        </div>
      </div>
		    		
    </div>	

    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="https://www.facebook.com/">Facebook</a>
          <a href="https://twitter.com/">Twitter</a>
          <a href="https://www.instagram.com/">Instagram</a>
        </div>
        <div class="col-sm-4">
          <address>
            <h3>Oficina Central</h3>
            <p><span class="oi oi-home address-padding"></span>Av Lima 2345 - Villa Maria Del Triunfo - Peru</p>
            <p><span class="oi oi-phone address-padding"></span>+51965748128</p>
            <p><span class="oi oi-envelope-closed address-padding"></span>contacto@ritsolution.com.pe</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="#">Nosotros</a>
          <a href="#">Terminos y Condiciones</a>
          <a href="#">Contactanos</a>
        </div>                
      </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>