<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
	<!-- endbuild -->	

    <title>RitSolution</title>
  </head>
  <body>
  		<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  			<a class="navbar-brand" href="#">Ritsolution</a>
  			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
  				<span class="navbar-toggler-icon"></span>	
  			</button>
  			<div class="collapse navbar-collapse" id="navbarSupportedContent">
  				<ul class="navbar-nav mr-auto">
  					<li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
  					<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
  					<li class="nav-item"><a class="nav-link" href="./term_condiciones.html">Terminos y Condiciones</a></li>
  					<li class="nav-item"><a class="nav-link" href="./contacto.html">Contactanos</a></li>
            	<li class="nav-item"><a class="nav-link" href="./envio.html">Envios</a></li>
  				</ul>
  			</div>
  		</nav>
   	<div class="jumbotron">
    		<h1>Tienda Virtual de Equipos de Computo - RitSolution</h1>
    	</div>
    	<div class="container">
    		<nav aria-label="breadcrumb">
    			<ol class="breadcrumb">
    				<li class="breadcrumb-item active" aria-current="page">Home</li>
    			</ol>
    		</nav>
			<div id="carouselControls" class="carousel slide" data-ride="carousel">
				<div class="carousel-inner">
					<div class="carousel-item active">
						<img class="d-block w-100" src="imagenes/equipos_computo.jpg" alt="Primer Slide">
					</div>
					<div class="carousel-item">
						<img class="d-block w-100" src="imagenes/soporte-tecnico.jpg" alt="Second Slide">
					</div>
					<div class="carousel-item">
						<img class="d-block w-100" src="imagenes/desarrollo-web.jpeg" alt="Third Slide">
					</div>										
				</div>
				<a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="sr-only">Anterior</span>
				</a>
				<a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="sr-only">Siguiente</span>
				</a>				
			</div>

    		<div class="row">
    			<div class="col-sm-4">
    				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#ventas" aria-expanded="false" aria-controls="multiCollapse1">Ventas</button>
				</div>    				
    			<div class="col-sm-4">
    				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#soporte" aria-expanded="false" aria-controls="multiCollapse2">Soporte</button>
    			</div>
    			<div class="col-sm-4">
    				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#desarrollo" aria-expanded="false" aria-controls="multiCollapse3">Desarrollo</button>
    			</div>    			
    		</div>
    		<div class="row">
    			<div class="col-sm-4 collapse multi-collapse" id="ventas">
		    		<p>
		    			<h2>Ventas</h2>
		    			<p>Venta de equipos y accesorios de computo</p>
		    		</p>    				
    			</div>
				<div  class="col-sm-4 collapse multi-collapse" id="soporte">
		    		<p>
		    			<h2>Soporte Técnico</h2>
		    			<p>Realizamos soporte de PC y Laptops</p>
		    		</p>					
				</div>
				<div  class="col-sm-4 collapse multi-collapse" id="desarrollo">
		    		<p>
		    			<h2>Desarrollo</h2>
						<p>Desarrollamos paginas web usando php y bootstrap</p>
		    		</p>    							
				</div>	
    		</div>  

    		<div class="card-columns">
    			<div class="card card-rit justify-content-between ml-2">
    				<div class="card-header">
    					Laptop<span class="badge badge-primary">Nuevo</span>
    				</div>
    				<div class="card-body">
    					<h5 class="card-title">HP Probook 440 G6</h5>
    					<img class="card-img-top" src="imagenes/lpt_hp_440g6.png" alt="laptop img">
    					<p class="card-text">Core i7, 8 GB RAM, 1 TB HDD</p>
					</div>
					<div>
    					<button class="btn btn-primary btn-reserva ">Ver mas</button>
					</div>    		
    			</div>
    			<div class="card card-rit justify-content-between ml-2 ">
    				<div class="card-header">
    					Laptop
    				</div>
    				<div class="card-body">
    					<h5 class="card-title">Lenovo T440</h5>
    					<img class="card-img-top" src="imagenes/lpt_lenovo_t440.jpg" alt="laptop img">
    					<p class="card-text">Core i5, 4 GB RAM, 500 GB HDD</p>	
    				</div>
					<div>
    					<button class="btn btn-primary btn-reserva ">Ver mas</button> 
					</div>    					
    			</div>    			
    			<div class="card card-rit justify-content-between ml-2 ">
    				<div class="card-header">
    					Desktop
    				</div>
    				<div class="card-body">
    					<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Procesador 9va generación">HP Prodesk 400 G6</h5>
    					<img class="card-img-top" src="imagenes/dst_hp_400g6.jpg" alt="desktop img">
    					<p class="card-text">Core i7, 16 GB RAM, 1 TB HDD</p>
    				</div>	
    				<div>
    					<button class="btn btn-primary btn-reserva ">Ver mas</button>
    				</div>
    			</div>    			
    			<div class="card card-rit justify-content-between ml-2 ">
    				<div class="card-header">
    					Desktop
    				</div>
    				<div class="card-body">
    					<h5 class="card-title">HP 6300 SFF</h5>
    					<img class="card-img-top" src="imagenes/dst_hp_6300.jpg" alt="desktop img">
    					<p class="card-text">Core i3, 4 GB RAM, 500 GB HDD</p>	
    				</div>
					<div>
    					<button type="button" class="btn btn-primary btn-reserva " data-toggle="popover" title="Precio" data-content="Precio S/1000" >Ver mas</button>
    				</div>
    			</div>
    			<div class="card card-rit justify-content-between ml-2 ">
    				<div class="card-header">
    					Laptop
    				</div>
    				<div class="card-body">
    					<h5 class="card-title">Lenovo T460</h5>
    					<img class="card-img-top" src="imagenes/lpt_lenovo_t460.jpg" alt="laptop img">
    					<p class="card-text">Core i7, 8 GB RAM, 1 TB HDD</p>	
    				</div>
					<div>
    					<button class="btn btn-primary btn-reserva ">Ver mas</button>
    				</div>   				
    			</div>
    			<div class="card card-rit justify-content-between ml-2 ">
    				<div class="card-header">
    					Impresora
    				</div>
    				<div class="card-body">
    					<h5 class="card-title">Impresora HP M426</h5>
    					<img class="card-img-top" src="imagenes/imp_hp_m426.jpg" alt="impresoras img">
    					<p class="card-text">Impresión B/N, Wifi</p>
    					<button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contactar</button>
    				</div>
					<div>
    					<button class="btn btn-primary btn-reserva ">Ver mas</button>
    				</div>				
    			</div>    			    			
    		</div>		    
    		<div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    			<div class="modal-dialog" role="document">
    				<div class="modal-content">
    					<div class="modal-header">
    						<h5 class="modal-title" id="exampleModalLabel">Contacto para Comprar</h5>
    						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
    					</div>
    					<div class="modal-body">
    						<form>
    							<div class="form-group">
    								<label for="recipient-name" class="col-form-label">Tu email:</label>
    								<input type="text" class="form-control" id="recipient-name">
    							</div>
    							<div class="form-group">
    								<label for="message-text" class="col-form-label">Mensaje:</label>
    								<textarea class="form-control" id=message-text></textarea>
    							</div>
    						</form>
    					</div>
    					<div class="modal-footer">
    						<button type="button" class="btn btn-success">Enviar</button>
    					</div>
    				</div>
    			</div>
    		</div>		
    	</div>	

		<footer>
			<div class="row">
				<div class="col-sm-4 d-flex flex-column">
					<a href="https://www.facebook.com/">Facebook</a>
					<a href="https://twitter.com/">Twitter</a>
					<a href="https://www.instagram.com/">Instagram</a>
				</div>
				<div class="col-sm-4">
					<address>
						<h3>Oficina Central</h3>
						<p><span class="oi oi-home address-padding"></span>Av Lima 2345 - Villa Maria Del Triunfo - Peru</p>
						<p><span class="oi oi-phone address-padding"></span>+51965748128</p>
						<p><span class="oi oi-envelope-closed address-padding"></span>contacto@ritsolution.com.pe</p>
					</address>
				</div>
				<div class="col-sm-4 d-flex flex-column align-items-end">
					<a href="#">Nosotros</a>
					<a href="#">Terminos y Condiciones</a>
					<a href="#">Contactanos</a>
				</div>								
			</div>
		</footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->

  </body>
</html>